APP_PORT=5501
AWS_ENVIRONMENT=gamma
AWS_REGION=us-west-2
CACHE_DEFAULT_TTL_SECONDS=60
GITHUB_HOOK_SECRET=some-secret-string
GRAPHQL_PORT=5502
REDIS_HOSTNAME=localhost
REDIS_PORT=6379
RUNNABLE_DOMAIN=runnable-gamma.com
USER_CONTENT_DOMAIN=runnable.ninja
WORKER_MAX_RETRY_DELAY=3600000
BIG_POPPA_HOST=127.0.0.1

GITHUB_VARNISH_HOST=localhost
GITHUB_VARNISH_PORT=1234

# for ponos
WORKER_PREFETCH=1
WORKER_MIN_RETRY_DELAY=5000
WORKER_MAX_NUM_RETRIES=10