APP_PORT=5501
AWS_ENVIRONMENT=gamma
AWS_REGION=us-west-2
GITHUB_HOOK_SECRET=some-secret-string
GRAPHQL_PORT=5502
REDIS_HOSTNAME=localhost
REDIS_PORT=6379
RUNNABLE_DOMAIN=runnable-gamma.com
USER_CONTENT_DOMAIN=runnable.ninja
